src/proto/com/example/testservice.proto

syntax="proto3";
package com.example;

import "google/api/annotations.proto";
import "validate/validate.proto";

message HelloWorld {
  string greeting = 1;
  uint32 value = 2 [(validate.rules).uint32.lt    = 999];
}

message HelloWorldRequest {
  HelloWorld hello_world = 1;
}

message HelloWorldResponse {
  HelloWorld hello_world = 1;
}

message RecursiveMessage {
  string the_string = 1 [(validate.rules).string = {
    min_len: 2,
    max_len: 8,
  }];
  uint32 the_number = 2 [(validate.rules).uint32.lt    = 999];
  RecursiveMessage recursive = 3;
}

service HelloWorldService {
  rpc SayHello (HelloWorldRequest) returns (HelloWorldResponse) {
    option (google.api.http) = { get: "/greetings/{greeting}" };
  }
}
