src/proto/com/example/testservice.proto

syntax="proto3";
package com.example;

import "google/api/annotations.proto";
import "validate/validate.proto";

message HelloWorld {
  string greeting = 1;
  uint32 value = 2 [(validate.rules).uint32.lt    = 999];
}

message HelloWorldRequest {
  HelloWorld helloWorld = 1;
}

message HelloWorldResponse {
  HelloWorld helloWorld = 1;
}

service HelloWorldService {
  rpc SayHello (HelloWorldRequest) returns (HelloWorldResponse) {
    option (google.api.http) = { get: "/greetings/{greeting}" };
  }
}
